[tox]
envlist = py, mypy, flake8, black, isort
isolated_build = true

[testenv]
deps =
    pytest
    pytest-mock
    responses
extras =
    numpy
commands =
    pytest {posargs}
setenv =
    QRANDOM_API_KEY = key

[testenv:mypy]
deps =
    {[testenv]deps}
    mypy
extras =
    numpy
commands =
    mypy {posargs:--install-types --non-interactive .}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 {posargs}

[testenv:black]
skip_install = True
deps =
    black
commands =
    black {posargs:--check .}

[testenv:isort]
skip_install = True
deps =
    isort
commands =
    isort {posargs:--check .}
