[tox]
isolated_build = True
envlist = py37, py38, py39, py310

[testenv]
whitelist_externals = poetry
commands =
    poetry build
    poetry install
    poetry install -E numpy
    poetry run isort . --check-only
    poetry run black --check .
    poetry run flake8 .
    poetry run mypy qrandom
    poetry run pytest
setenv =
    QRANDOM_API_KEY = key
