[tox]
isolated_build = True
envlist = py37, py38, py39, py310

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run isort . --check-only
    poetry run black --check .
    poetry run flake8 .
    poetry run mypy qrandom.py
    poetry run pytest
