[tox]
envlist = py{37,38,39,310,311}, flake8, black, isort, mypy
isolated_build = true

[testenv]
deps =
    pytest
    pytest-mock
    responses
extras =
    numpy
commands =
    pytest {posargs}
setenv =
    QRANDOM_API_KEY = key

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 {posargs}

[testenv:black]
skip_install = True
deps =
    black
commands =
    black {posargs:--check .}

[testenv:isort]
skip_install = True
deps =
    isort
commands =
    isort {posargs:--check .}

[testenv:mypy]
deps =
    {[testenv]deps}
    mypy
commands =
    mypy {posargs:--install-types --non-interactive .}


[testenv:no-numpy]
deps =
    {[testenv]deps}
extras =
commands =
    pytest {posargs:--ignore tests/test_numpy_support.py}


[testenv:no-numpy-mypy]
deps =
    {[testenv:mypy]deps}
extras =
commands =
    {[testenv:mypy]commands}


[flake8]
ignore = E203 W503
exclude =
    .tox
    dist
    build
    .eggs
    .venv
