[tox]
envlist = py, numpy, mypy, flake8, black, isort
isolated_build = true

[testenv]
deps =
    pytest
    pytest-mock
    responses
commands =
    pytest {posargs:--ignore tests/test_numpy_support.py}
setenv =
    QRANDOM_API_KEY = key

[testenv:numpy]
deps =
    {[testenv]deps}
extras =
    numpy
commands =
    pytest {posargs}

[testenv:mypy]
deps =
    {[testenv]deps}
    mypy
extras =
    numpy
commands =
    mypy {posargs:--install-types --non-interactive .}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 {posargs}

[testenv:black]
skip_install = True
deps =
    black
commands =
    black {posargs:--check .}

[testenv:isort]
skip_install = True
deps =
    isort
commands =
    isort {posargs:--check .}

[flake8]
ignore = E203 W503
exclude =
    .tox
    dist
    build
    .eggs
    .venv
