[tox]
envlist = py311, flake8, black, isort, mypy
isolated_build = true

[testenv]
deps =
    pytest
extras =
    numpy
    analysis
commands =
    pytest
setenv =
    QRANDOM_API_KEY = key

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 qrandom tests

[testenv:black]
skip_install = True
deps =
    black[jupyter]
commands =
    black --check .

[testenv:isort]
skip_install = True
deps =
    isort
commands =
    isort --check .

[testenv:mypy]
deps =
    {[testenv]deps}
    mypy
commands =
    mypy --install-types --non-interactive .


[flake8]
ignore = E203 W503
exclude =
    .tox
    dist
    build
    .eggs
