[tox]
isolated_build = True
envlist = py36, py37, py38, py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run isort . --check-only
    poetry run black --check -l 79 .
    poetry run flake8 .
    poetry run mypy qrandom.py
    poetry run pytest
